Scanner Run Metadata
==================================================

scan_date: 2025-09-18T21:15:37.444856
total_symbols: 4
stages_found:
  UPTREND_CONT: 4
confidence_levels:
  MODERATE: 3
  WATCHLIST: 1
confirmed_breakouts: 0
failed_breakouts: 0
avg_confidence_score: 0.6145243605997571
config_used:
  ma_short_weeks: 10
  ma_long_weeks: 30
  range_weeks: 20
  atr_weeks: 20
  vol_ma_weeks: 20
  rs_weeks: 12
  range_pct_threshold: 20.0
  weekly_vol_spike: 1.8
  breakout_buffer: 0.01
  risk_percent: 0.01
  max_position_percent: 0.1
