Scanner Run Metadata
==================================================

scan_date: 2025-09-18T21:14:16.900799
total_symbols: 3
stages_found:
  UPTREND_CONT: 3
confidence_levels:
  MODERATE: 2
  WATCHLIST: 1
confirmed_breakouts: 0
failed_breakouts: 0
avg_confidence_score: 0.6053766664630796
config_used:
  ma_short_weeks: 10
  ma_long_weeks: 30
  range_weeks: 20
  atr_weeks: 20
  vol_ma_weeks: 20
  rs_weeks: 12
  range_pct_threshold: 20.0
  weekly_vol_spike: 1.8
  breakout_buffer: 0.01
  risk_percent: 0.01
  max_position_percent: 0.1
