{
    "kite_credentials": {
        "api_key": "3bi2yh8g830vq3y6",
        "access_token": "kVsfVL0vNhCvKJG7eCY1cH4uhZUFZrXr"
    },
    
    "trix_parameters": {
        "length": 14,
        "signal_type": "SMA",
        "signal_length": 9,
        "multiplier": 1
    },
    
    "scanning_parameters": {
        "timeframe": "day",
        "lookback_days": 60,
        "zero_tolerance_percent": 4.0,
        "min_volume_ratio": 0.5,
        "min_histogram_for_strong": 0.01
    },
    
    "scoring_weights": {
        "crossover": 30,
        "near_zero": 25,
        "positive_histogram": 15,
        "positive_slope": 10,
        "volume_boost": 10,
        "momentum_bonus": 10
    },
    
    "filters": {
        "only_crossovers": false,
        "only_near_zero": false,
        "min_opportunity_score": 0,
        "max_results": null
    },
    
    "files": {
        "input_csv": "../../data/Stage2Shortlist.csv",
        "output_csv": "trix_scan_results_{timestamp}.csv",
        "cache_file": "nse_instruments_cache.json",
        "cache_duration_hours": 24
    },
    
    "rate_limiting": {
        "max_calls_per_second": 3,
        "delay_between_symbols": 0.1
    }
}