{
  "strategy_name": "PSAR + Renko + Breadth Multi-Filter",
  "version": "1.0.0",
  
  "api": {
    "exchange": "NSE",
    "api_key": "3bi2yh8g830vq3y6",
    "access_token": "IPu3YFNqPkAlRsmQ6R7whtIhJSJsLsKf",
    "rate_limit_calls_per_second": 3,
    "max_retries": 3,
    "retry_delay_seconds": 5
  },
  
  "strategy_parameters": {
    "psar": {
      "start_af": 0.02,
      "step_af": 0.02,
      "max_af": 0.2,
      "description": "Parabolic SAR acceleration factors"
    },
    
    "renko": {
      "brick_size_method": "atr",
      "fixed_brick_size": 75,
      "atr_multiplier": 1.5,
      "atr_period": 14,
      "min_bricks_for_signal": 2,
      "description": "Renko brick sizing and confirmation"
    },
    
    "breadth": {
      "use_breadth_filter": true,
      "breadth_ma_period": 50,
      "min_breadth_long": 50,
      "min_breadth_short": 40,
      "breadth_universe": "NIFTY500",
      "cache_hours": 24,
      "description": "Market breadth filter configuration"
    }
  },
  
  "risk_management": {
    "risk_per_trade_pct": 2.0,
    "max_portfolio_risk_pct": 10.0,
    "min_stop_distance_pct": 1.0,
    "max_stop_distance_pct": 5.0,
    "max_position_size_pct": 30.0,
    "position_size_method": "risk",
    "description": "Risk controls and position sizing"
  },
  
  "transaction_costs": {
    "commission_pct": 0.05,
    "slippage_pct": 0.05,
    "taxes_pct": 0.0,
    "total_round_trip_pct": 0.2,
    "description": "Trading costs for realistic backtesting"
  },
  
  "data": {
    "lookback_days": 100,
    "timeframe": "day",
    "min_data_points": 50,
    "cache_expiry_hours": 24,
    "description": "Historical data requirements"
  },
  
  "scanner": {
    "input_csv": "data/MCAP-great2500.csv",
    "output_dir": "output",
    "scan_mode": "all",
    "min_price": 50,
    "min_liquidity": 1000000,
    "description": "Scanner input/output configuration"
  },
  
  "alerts": {
    "enabled": false,
    "telegram_bot_token": "",
    "telegram_chat_id": "",
    "email_enabled": false,
    "email_to": "",
    "description": "Alert notifications (not yet implemented)"
  },
  
  "backtest": {
    "initial_capital": 1000000,
    "benchmark": "NIFTY 500",
    "start_date": "2020-01-01",
    "end_date": "2024-10-01",
    "walk_forward_split": 0.6,
    "monte_carlo_runs": 1000,
    "description": "Backtesting configuration"
  },
  
  "optimization": {
    "objective": "sharpe_ratio",
    "param_ranges": {
      "psar_start": [0.01, 0.02, 0.03, 0.04],
      "psar_step": [0.01, 0.02, 0.03],
      "psar_max": [0.15, 0.20, 0.25],
      "atr_multiplier": [1.0, 1.5, 2.0, 2.5],
      "min_breadth_long": [40, 45, 50, 55, 60]
    },
    "description": "Parameter optimization ranges"
  },
  
  "logging": {
    "level": "INFO",
    "file": "sar_renko_scanner.log",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "max_bytes": 10485760,
    "backup_count": 5,
    "description": "Logging configuration"
  },
  
  "performance_thresholds": {
    "min_sharpe_ratio": 0.8,
    "max_drawdown_pct": 20.0,
    "min_win_rate_pct": 50.0,
    "min_profit_factor": 1.5,
    "min_trades_per_year": 8,
    "description": "Minimum acceptable performance metrics"
  },
  
  "kill_switch": {
    "enabled": true,
    "consecutive_losses": 3,
    "max_daily_loss_pct": 5.0,
    "max_drawdown_pct": 15.0,
    "min_win_rate_over_10_trades": 40,
    "description": "Automatic trading halt conditions"
  },
  
  "presets": {
    "conservative": {
      "psar_start": 0.01,
      "psar_step": 0.01,
      "psar_max": 0.15,
      "min_breadth_long": 55,
      "risk_per_trade_pct": 1.5,
      "description": "Slower signals, tighter stops, lower risk"
    },
    
    "balanced": {
      "psar_start": 0.02,
      "psar_step": 0.02,
      "psar_max": 0.20,
      "min_breadth_long": 50,
      "risk_per_trade_pct": 2.0,
      "description": "Default balanced settings"
    },
    
    "aggressive": {
      "psar_start": 0.03,
      "psar_step": 0.03,
      "psar_max": 0.25,
      "min_breadth_long": 45,
      "risk_per_trade_pct": 2.5,
      "description": "Faster signals, wider stops, higher risk"
    }
  },
  
  "metadata": {
    "created": "2024-10-22",
    "author": "Trading System Framework",
    "strategy_type": "Trend Following",
    "frequency": "Low (8-15 trades/year)",
    "complexity": "Medium",
    "data_requirements": "EOD OHLC + Market Breadth",
    "suitable_for": "Position traders with 14-30 day holding periods",
    "not_suitable_for": "Intraday traders, scalpers, high-frequency",
    "markets": ["Indian Equities (NSE)"],
    "instruments": ["Stocks", "Index Futures (adaptable)"]
  }
}

